spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_med
spring.datasource.username=postgres
spring.datasource.password=gui

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.schemas=alura_med
spring.flyway.user=postgres
spring.flyway.password=gui